CLIENT_ID = 911319851480-374v86hr7osh3u84ikpeni3lr60ei6c7.apps.googleusercontent.com
CLIENT_SECRET= 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
REDIRECT_URL= http://localhost:8000/google/redirect
API_KEY = AIzaSyD6S-h7Ir0fp406Zv2GyodQCN_DLVicNok